<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/mainActivityLinear"
	android:orientation="vertical">

	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/appBarLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<Button
			android:id="@+id/buttonLayout"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="right"
			android:onClick="changeLayout"
			android:text="Layout" />

		<androidx.appcompat.widget.Toolbar
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
	</com.google.android.material.appbar.AppBarLayout>


	<ListView
		android:id="@+id/lvItems"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/appBarLayout"
		android:layout_alignParentStart="true"
		android:layout_alignParentLeft="true" />

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/fab"
		android:layout_gravity="bottom|end"
		android:layout_margin="15dp"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
		android:layout_alignParentEnd="true"
		app:srcCompat="@android:drawable/ic_menu_add" />

</LinearLayout>